* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}
.container {
  width: 100%;
  max-width: 1248px;
  padding: 0 16px;
  margin: 0 auto;
}
.main {
  width: 100%;
  text-align: center;
  padding: 94px 0 90px 0;
}
.main__background {
  width: 100%;
  background: #f5f5f5;
}
.main b {
  font-size: 40px;
  margin-bottom: 28px;
  display: flex;
  flex-direction: column;
}
.main p {
  font-size: 15px;
}
.main__img {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: #f5f5f5;
}
.wrapper__image {
  width: 80%;
  height: 560px;
  margin-bottom: 40px;
}
.wrapper__btn {
  width: 100%;
  height: 52px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 22px;
  margin-bottom: 94.75px;
}
.btn__left {
  width: 190px;
  height: 40px;
  border-radius: 30px;
  background: #6f2cff;
  color: #fff;
  border: none;
}
.btn__right {
  width: 190px;
  height: 40px;
  border-radius: 30px;
  color: #6f2cff;
  border: none;
  background: #fff;
}
.wrappers {
  width: 100%;
  display: flex;
  margin-bottom: 105.25px;
  justify-content: space-between;
}
h2 {
  text-align: center;
  padding-top: 77.75px;
  font-size: 40px;
  margin-bottom: 70.25px;
}
.cards {
  width: 26.3%;
  border-radius: 5px 5px 5px 5px;
  box-shadow: 0 0 30px #000;
}
.cards__image {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.cards__text {
  display: flex;
  flex-direction: column;
  padding: 25px 65px 60px 65px;
  background: #f5f5f5;
}
.cards__text img {
  width: 150px;
  height: 35px;
  margin: auto;
}
.cards__text p {
  margin-top: 25px;
  text-align: center;
  color: #6f2cff;
}

.section__chil {
  width: 100%;
}
.text {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 64.75px 0 0 0;
}
h3 {
  font-size: 40px;
  margin-bottom: 13px;
}
.text p {
  font-size: 18px;
}
.section__card {
  width: 100%;
  gap: 10px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 43px 0 83.25px 0;
}
.card__icon {
  display: flex;
  align-items: center;
  gap: 12px;
}
.card {
  width: 45%;
  border-radius: 5px;

  background: #17002e;
  padding: 30px;
}
.card p {
  color: #fff;
}
.section__background {
  width: 100%;
  background: #f5f5f5;
}
.btn__left:hover {
  cursor: pointer;
  transform: scale(0.9);
  color: #6f2cff;
  background: #fec537;
}
.btn__right:hover {
  cursor: pointer;
  transform: scale(0.9);
  color: #fff;
  background: #fec537;
}
.cards p:hover {
  cursor: pointer;
  color: #fec537;
}
.card__icon img:hover {
  cursor: pointer;
  transform: scale(0.9);
}
.card__icon p:hover {
  cursor: pointer;
  color: gray;
}
.card__title:hover {
  cursor: pointer;
  transform: scale(0.9);
}
.main b:hover {
  cursor: pointer;
}
.wrapper__image:hover {
  cursor: pointer;
  transform: scale(0.9);
}
h3:hover {
  cursor: pointer;
  transform: scale(0.9);
}
.text p:hover {
  cursor: pointer;
  color: gray;
}
h2:hover {
  cursor: pointer;
}
